---
# sick note mad lib
silly_word: "Twirly"
last_name: "Pinkie"
illness: "tourettes" 
noun_plural: "trees"
adjective: "fuzzy"
adjective2: "sparkly"
silly_word2: "Ziggy"
place: "Mississippi"
number: "a thousand"
adjective3: "Shady"

